.card-deck{
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  &>.card{
    min-height: 400px;
    border: black solid 1px;
    box-shadow: 10px 5px 5px grey;
    border-radius: 8px;
    margin-left: 4%;
    margin-bottom: 4%;

    &>.card-img-top{
      height: auto;
      width: 50%;
      border-radius: 8px;
      display: block;
      margin: 2% auto;
    }
    &>.card-body {
      margin:2%;
      max-height: 200px;
      overflow: scroll;
      &>.card-title{
        font-weight: bold;
      }
      &>.card-content{
        &>.card-resume{
          display: flex;
          flex-direction: column;
          max-height: 40%;
          margin-bottom: 5%;
        }
        &>.card-items{
          max-height: 60%;
          padding-bottom: 5%;
          display: flex;
          flex-direction: row;
        }
      }
    }
  }
}
